{
    "embeds":{
        "NAME":"",
        "LOGO":"",
        "COLOR":""
    },
    "CHANNELS":{         
        "CONNECT":""
    },
    "EMOJIS":{
        "ONLINE":"🟢",
        "OFFLINE":"🔴"
    },
    "WEBHOOK":""
}
